{
    "schemaVersion": 1,
    "id": "mpriscustomhud",
    "version": "${version}",
    "name": "MprisCustomHud",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": ["Me!"],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/mpriscustomhud/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["technicfan.mpriscustomhud.MprisCustomHud"],
        "client": ["technicfan.mpriscustomhud.MprisCustomHudClient"]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.17.3",
        "minecraft": "~1.21.10",
        "java": ">=21",
        "fabric-api": "*",
        "custom_hud": ">=4.0.0"
    }
}
